PORT=44310
HOST=localhost
SSL=true
SSL_KEY_PATH="../../../certs/localhost-key.pem"
SSL_CERT_PATH="../../../certs/localhost.pem"
DATABASE_CONNECTIONSTRING="mongodb://josi:letmepass!!42@127.0.0.1:27017/"
