# josi-architecture

./: .gitignore  JosiArchitecture.sln  README.md  ci.yml  docker-compose.dcproj  docker-compose.yml  global.json  main.tf  nx.json  package.json  pnpm-lock.yaml
apps/api-dotnet/src/JosiArchitecture.Api/: Dockerfile  JosiArchitecture.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  data.db
apps/api-dotnet/src/JosiArchitecture.Api/Controllers/: UserController.cs
apps/api-dotnet/src/JosiArchitecture.Api/Properties/: launchSettings.json
apps/api-dotnet/src/JosiArchitecture.Core/: DependencyInjection.cs  JosiArchitecture.Core.csproj  Usings.cs
apps/api-dotnet/src/JosiArchitecture.Core/Search/: ISearchService.cs  SearchProviderException.cs  SearchableUser.cs
apps/api-dotnet/src/JosiArchitecture.Core/Users/: Profile.cs  User.cs
apps/api-dotnet/src/JosiArchitecture.ElasticSearch/: ElasticSearchService.cs  ElasticSearchServiceOptions.cs  JosiArchitecture.ElasticSearch.csproj
apps/api/test/JosiArchitecture.IntegrationTests/: HttpContentExtensions.cs  IntegrationTest.cs  JosiArchitecture.IntegrationTests.csproj
apps/api/test/JosiArchitecture.IntegrationTests/TestEnvironments/: ExternallyHostedEnvironment.cs  ITestEnvironment.cs  TestContainerBasedEnvironment.cs
src/JosiArchitecture.Api/: DependencyInjection.cs  Dockerfile  JosiArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/JosiArchitecture.Api/Controllers/: TodoController.cs  TodoListController.cs  TodosController.cs  UserController.cs
src/JosiArchitecture.Api/Properties/: launchSettings.json
src/JosiArchitecture.Api/Shared/: ExceptionFilter.cs  ModelstateValidationFilter.cs
src/JosiArchitecture.Api/Shared/DatabaseMigration/: DatabaseMigrator.cs
src/JosiArchitecture.Api/Shared/ErrorHandling/: ApplicationBuilderExtensions.cs
src/JosiArchitecture.BlazorApp/: JosiArchitecture.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/JosiArchitecture.BlazorApp/Data/: TodoService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/JosiArchitecture.BlazorApp/Pages/: FetchData.razor  _Host.cshtml
src/JosiArchitecture.BlazorApp/Properties/: launchSettings.json
src/JosiArchitecture.BlazorApp/Shared/: NavMenu.razor
src/JosiArchitecture.BlazorApp/wwwroot/css/: site.css
src/JosiArchitecture.Core/: DependencyInjection.cs  JosiArchitecture.Core.csproj
src/JosiArchitecture.Core/Contacts/: Contact.cs  IContactRepository.cs
src/JosiArchitecture.Core/Contacts/Commands/: AddContact.cs
src/JosiArchitecture.Core/Search/: SearchableUser.cs
src/JosiArchitecture.Core/Shared/: AggregateRoot.cs  AssignableExtensions.cs  CoreMarker.cs  DependencyInjection.cs  Entity.cs  ICommandDataStore.cs  IQueryDataStore.cs  IUnitOfWork.cs
src/JosiArchitecture.Core/Shared/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/JosiArchitecture.Core/Shared/Cqs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs
src/JosiArchitecture.Core/Shared/Extensions/: StringExtensions.cs
src/JosiArchitecture.Core/Shared/Model/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
src/JosiArchitecture.Core/Shared/Persistence/: IApplicationDbContext.cs  ICommandDataStore.cs  IQueryDataStore.cs  IUnitOfWork.cs
src/JosiArchitecture.Core/Todos/: ITodoRepository.cs  Todo.cs  TodoList.cs
src/JosiArchitecture.Core/Todos/Commands/: AddTodo.cs  AddTodoList.cs  RemoveTodo.cs
src/JosiArchitecture.Core/Todos/Queries/: GetTodo.cs  GetTodoList.cs  GetTodoLists.cs  GetTodos.cs
src/JosiArchitecture.Core/Users/: Profile.cs  User.cs
src/JosiArchitecture.Data/: ContactRepository.cs  DataStore.cs  DependencyInjection.cs  JosiArchitecture.Data.csproj  TodoRepository.cs
src/JosiArchitecture.Data/Configuration/: DatabaseOptions.cs
src/JosiArchitecture.Data/Migrations/: 20180529052742_Initial.Designer.cs  20180529052742_Initial.cs  20201029114426_TodoList.Designer.cs  20201029114426_TodoList.cs  20221115200150_Initial.Designer.cs  20221115200150_Initial.cs  20230929105028_Initial.Designer.cs  DataStoreModelSnapshot.cs
test/JosiArchitecture.SpecFlowTests/: JosiArchitecture.SpecFlowTests.csproj
test/JosiArchitecture.SpecFlowTests/Features/: TodoList.feature  TodoList.feature.cs
test/JosiArchitecture.SpecFlowTests/Hooks/: Hooks.cs
test/JosiArchitecture.SpecFlowTests/StepDefinitions/: TodoListStepDefinitions.cs
tests/JosiArchitecture.Tests/: CqsTestsFixture.cs  IntegrationTest.cs  JosiArchitecture.Tests.csproj
tests/JosiArchitecture.Tests/CoverageReport/: JosiArchitecture.Core_AddTodoCommand.html  JosiArchitecture.Core_AddTodoHandler.html  JosiArchitecture.Core_AddTodoListCommand.html  JosiArchitecture.Core_AddTodoListHandler.html  JosiArchitecture.Core_AddTodoResponse.html  JosiArchitecture.Core_AddTodoValidator.html  JosiArchitecture.Core_AggregateRoot.html  JosiArchitecture.Core_DependencyInjection.html  JosiArchitecture.Core_GetTodoHandler.html  JosiArchitecture.Core_GetTodoListHandler.html  JosiArchitecture.Core_GetTodoListRequest.html  JosiArchitecture.Core_GetTodoListResponse.html  JosiArchitecture.Core_GetTodoListsHandler.html  JosiArchitecture.Core_GetTodoListsResponse.html  JosiArchitecture.Core_GetTodoRequest.html  JosiArchitecture.Core_GetTodoResponse.html  JosiArchitecture.Core_GetTodosHandler.html  JosiArchitecture.Core_GetTodosResponse.html  JosiArchitecture.Core_LoggingBehavior_2.html  JosiArchitecture.Core_RemoveTodoCommand.html  JosiArchitecture.Core_RemoveTodoHandler.html  JosiArchitecture.Core_Todo.html  JosiArchitecture.Core_TodoList.html  JosiArchitecture.Core_UnitOfWorkBehavior_2.html  JosiArchitecture.Core_ValidationBehavior_2.html  index.htm  main.js  report.css
tests/JosiArchitecture.Tests/Infrastructure/: HttpContentExtensions.cs
tests/JosiArchitecture.Tests/Shared/: LoggerMockExtensions.cs  TestCommand.cs
tests/JosiArchitecture.Tests/Todos/: TodoListTests.cs
(+336 files in other folders)
