<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JosiArchitecture.Core\JosiArchitecture.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.9.3" />
    </ItemGroup>

</Project>
